NODE_ENV=development
PORT=8080
USER=jimmy
DATABASE=mongodb+srv://jimmy:<PASSWORD>@cluster0.d30ni.mongodb.net/Mern_Classroom?retryWrites=true&w=majority
DATABASE_PASSWORD=Fd9fvTv0Uqj9PKCy
DATABASE_LOCAL=mongodb://localhost:27017/onlineclass
DB_HOST=localhost